<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hOras do dia</title>
    <script src="script.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            margin: 30px;
        }
        section{
            text-align: center;
            padding: 20px;
            border: solid 2px black;
            margin: auto;
            width: 500px;
            border-radius: 15px;
            background-color: white;
            
        }
        div{
            padding: 10px;
        }
        footer{
            margin-top: 20px;
            text-align: center;
        }
        img{
            border: solid 2px black;
            border-radius: 50%;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Horas do dia</h1>
    </header>
    <section>
        <div id="msg">
            aqui vai aparecer a mensagem
        </div>
        <div>
            <img id="img" src="Sem-Título-3.png" alt="img">
        </div>
    </section>
    <footer>
        @Guilherme Henrique
    </footer>
</body>
</html>